######## Basic information of the symbiotic microorganisms associated with the sponge Stylissa sp. ######## 

## Taxonomic classification of the eight microbial species, their abbreviations (i.e., OTU + a figure), and the functional population they represent:
# OTU1: Spongiicolonus versatilis     -- SOB
# OTU2: Parasynechococcus marinus     -- photosymbiont
# OTU3: Deltaporibacter stylissae     -- Denitrifier
# OTU4: Spongiihabitans thiooxidans   -- SOB
# OTU5: Gammaporibacter thiotrophicus -- SOB
# OTU6: Nitrospongiibacter stylissae  -- NOB
# OTU7: Oxydemutator thiolithooxidans -- SOB
# OTU8: Cenoporarchaeum stylissae     -- AOA


####### Command lines of using BacArena to conduct network simulations #######

# To simulate a network of the eight-species microbiome, here is an example using hypotaurine as the sole organic carbon at a concentration of 0.2 mM:
~/Cmds_for_Rscript_BacArena_8species__simuDiet_optparse_pFBA_ka.sh


